{
  "name": "nft_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^1.1.13",
    "@sendgrid/mail": "^7.4.5",
    "@sideway/address": "^4.1.1",
    "async-await-mutex-lock": "^1.0.7",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "coinbase": "^2.0.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "emailvalid": "^1.0.3",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^6.2.1",
    "ethers": "^5.1.4",
    "express": "^4.17.1",
    "firebase": "^8.2.7",
    "firebase-admin": "^9.5.0",
    "form-data": "^4.0.0",
    "formidable": "^1.2.2",
    "is-base64": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "ko-sleep": "^1.1.4",
    "legit": "^1.0.9",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "migrate-mongo": "^8.2.2",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.5.0",
    "rawmodel": "^1.33.0",
    "react-helmet": "^6.1.0",
    "request-ip": "^2.1.3",
    "solc": "^0.8.3",
    "url-exists-nodejs": "^0.1.0",
    "valid-url": "^1.0.9",
    "web3": "^1.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
